{
	"folders": [
		{
			"name": "code",
			"path": "/workspace/code"
		},
		{
			"name": "data",
			"path": "/workspace/data"
		},
		{
			"name": "Gymnastics_PyTorch",
			"path": "../../Gymnastics_PyTorch"
		}
	]
}